
spring.couchbase.bootstrap-hosts=${COUCHBASE_HOST:localhost:8091}
spring.couchbase.bucket.name=${COUCHBASE_BUCKET:club}
spring.couchbase.bucket.username=${COUCHBASE_USERNAME:admin}
spring.couchbase.bucket.password=${COUCHBASE_PASSWORD:123456}